
# Banco local - Desenvolvimento InfoWay - Developer: Emanuel A. Gabriel

spring.datasource.url=jdbc:postgresql://localhost:5432/dbateste?createDatabaseIfNotExist=true
#spring.jpa.properties.hibernate.default_schema = bancoposjava

# Configuração do banco de dados local(Postgresql) para o usuário consumir as informações pela API e sua documentação com Swagger UI
spring.jpa.properties.hibernate.jdbc.lob.non_contextual_creation=true

# Usuário do banco de dados
spring.datasource.username=postgres
# Senha do banco de dados
spring.datasource.password=gomesgomes
spring.jpa.hibernate.ddl-auto=update

# Configuração do SQL dialect para o Hibernate database
spring.jpa.properties.hibernate.dialect = org.hibernate.dialect.PostgreSQLDialect

# Exibe as informações acerca do SQL gerado no console
spring.jpa.show-sql=true
spring.jpa.generate-ddl=true


# Configurando de geração de token utilizando o Oauth com Spring Security
security.oauth2.client.scope=password
security.oauth2.client.client-id=infoway
security.oauth2.client.client-secret=senha
# SECURITY OAUTH2 SSO (OAuth2SsoProperties)
security.oauth2.sso.login-path=/login # Path to the login page, i.e. the one that triggers the redirect to the OAuth2 Authorization
